<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SevenKitchen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(14, 13, 13);
        }
        .header-menu{
            display:block;
            width: 100%;
            height: 6em;

        }
        .logo {
            display: inline-block;
            margin: 1.1em 0 0 3em;
            font-family: "EB Garamond", serif;
        }
        #txt {
            color: #b03305;
            opacity: 1;

        }
        .menuwrapper{
        display: flex;
        float: right;
        margin: 3em 4em 0 0 ;
            
        }
        .circle #txt {
            display: block;
            justify-content: center;
            text-align: center;
            padding: 3px;
            font-family: "EB Garamond", serif;
            font-weight: 900;
        }
        .circle {
            background-color: rgba(rgb(86, 63, 63), green, blue, alpha);
            height: 3em;
            width: 15em;
            border-radius: 60px;
            

        }
        .nav-bar >a {
            padding: 0 40px 0 40px;
            font-size: 1.1em;
            text-decoration: none;
            color: rgb(138, 133, 133);
            font-size: 1em;
            font-family: "poppins";
            font-weight: 500;
        }
        .nav-bar > a:hover {
            border:2px solid rgba(128, 128, 128, 0.658);
            border-radius: 5px;
        }
        .gridcon{
            display: flex;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 30vh;
        }
        
        .write {
            display: block;
            padding: 0;
            margin: 5em 0 0 0;
            float: left;
            width: 50%;
        }
        #tulis{
            color: #b03305;
            font-family:"poppins";
            font-weight: 400;
            letter-spacing: 2px;
            font-size: 0.8em;
            padding: 0;
            margin: 2.5em 0 1em 6em;
            
            
        }
        #tulis2{
            float: left;
            display: block;
            color: whitesmoke;
            padding: 0;
            font-weight: 900;
            font-size: 2.9em;
            margin: 0 0 0 1.7em;

        }
        #tulis3{
            line-height: 25px;
            display: block;
            float: left;
            color: whitesmoke;
            padding: 0;
            margin: 1em;
            text-align: left;
            margin: 1em 0 0 5em;
            font-family: "poppins";
            font-weight: 400;
            
        }
        .food{
            display: flex;
            height: 31em;
            width: 31em;
            padding: 0;
            margin: 0 0 2em 3em;
            align-items: center;
            border-radius: 50%;
        }
        .food > img{
            height: 100%;
            width:100%;
            
        }
        .loader {
            background-color: rgb(128, 128, 128, 0.5);
            position: fixed;
            border-radius: 50%;
            border: 20px solid grey;
            border-top: 20px solid  #b03305;
            border-bottom: 20px solid #b03305;
            width: 2em;
            height: 2em;
            animation: spin 0.5s linear infinite;
            z-index: 4;
            justify-content: center;
            align-items: center;
            margin: 18em 0 0 46%;

        }
        .background-color{
            background-color: whitesmoke;
            width: 100%;
            height: 100%;
            z-index: 10;
            align-items: center;
        }
        #id-image{
            display: none;
        }
        #for-phone{
            display: none;
        }
        @keyframes spin {
            0%{transform: rotate(0deg );}
            100%{transform: rotate(360deg);}
            
        }
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            .write{
            display: block;
            padding: 0;
            margin: 2em 0 0 0;
            float: left;
            width: 50%;
        
            }
            #tulis2{
            float: left;
            display: block;
            color: whitesmoke;
            padding: 0;
            font-weight: 600;
            font-size: 2em;
            margin: 0 0 0 2.3em;

        }
        #tulis3{
            line-height: 25px;
            display: block;
            float: left;
            color: whitesmoke;
            padding: 0;
            margin: 1em;
            text-align: left;
            margin: 1em 0 0 4.9em;
            font-family: "poppins";
            font-weight: 300;
            
        }
        .food{
            display: flex;
            height: 23em;
            width: 23em;
            padding: 0;
            margin: 1.5em 0 1.7em 3em;
            align-items: center;
            border-radius: 50%;
        }
        }

          /* Medium devices (landscape tablets, 768px and up) */
          @media only screen and (max-width: 600px) {
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .circle{
            padding: 0;
            margin: 0;
        }
        .logo{
            margin: 0 0 0 1em;
        }
        #txt {
            float: left;
            font-size: 1.5em;
            margin: 0 0 0 0;
        }
        .phone{
            display: flex;
            margin: 0 0 0 0;
            text-align: left;
        }
        .food {
            display: block;
            height: 9em;
            width: 9em;
            margin: 2em 2em 0 0;
            z-index: 0;
        } 
        .write{
            display: block;
            text-align: left;
            margin: 0em 0 0 0;
        }
        #tulis {
            font-size: 0.6em;
            font-weight: 600;
            margin: 3em 0 0 2em;
        }
        #tulis2{
            display: block;
            color: whitesmoke;
            padding: 0;
            font-weight: bold;
            font-size: 1.5em;
            margin: 0.4em 0 0 0.8em;

        }
        #tulis3{
            margin: 0.8em 0 0 2.5em;
            font-size: 0.6em;
            line-height: 12px;
            font-weight: 500;
        }
        .gridcon{
            margin: 0;
            padding: 0;
        }
        #for-phone {
            display: block;
            height: 8em;
            width: 8em;   
            border-radius: 50%;
            margin: 0 0 0 0;
        }
        .menuwrapper{
            margin: 0 0 0 0;
            display: block;
            position: fixed;
            bottom: 15px ; 
            height: 3em;
            width: 100%;
        }
        .menuwrapper > .nav-bar {
            align-items: center;
        }
        #id-image {
            border: 2px black solid;
            border-radius: 50%;
            width: 1.4em;
            height: 1.4em;
            display: flex;
            background-color: white;
            margin: 0 0 0 10px;
        }.nav-bar{
            display: flex;
            background-color: #b03305;
            border-radius: 1em;
            align-items: center;
            justify-content: center;
            height: 4em;
            width: 100%;
            margin: 0 0 0 0;
        }
        .nav-bar > a{
            display: flex;
            padding: 0 7px 0 1px;
            font-size: 1.5em;
            text-decoration: none;
            color: black;
            font-family: "poppins";
            font-weight: 700;
            font-size: 13px;
            margin: 3px 0 0 0;
        }
        nav > .nav-bar:hover {
            border:2px solid rgba(128, 128, 128, 0.658);
            border-radius: 5px;
        }
       
        .menu {
            opacity: 0.8;
        }

          }

      


    </style>
</head>
<body >
   <div class="loader"></div>
   
   <div class="hide">
    <div class="header-menu">
        <div class="logo">
            <div class="circle">
            <h1 id="txt"> SevenKitchen</h1> 
            </div>
        </div>
               <div class="menuwrapper">
                <nav class="nav-bar">
                 <img id="id-image" src="assets/menubar-home.png">
                 <a href="#"> Home </a></img>
                 <img id="id-image" src="assets/menubar-foodmeni.png">
                 <a href="Contact.html"> Contact</a></img>
                 <img id="id-image" src="assets/menubar-location.jpg">
                 <a href="#"> location </a></img>
                 <img id="id-image" src="assets/menubar-profile.jpg">
                 <a href="#"> Profile </a></img>
                </nav>
              </div> 
    </div>
    <div class="gridcon">
      <div class="write">
        <p id="tulis">HALAL SEHAT TERJANGKAU & HIGIENIS.</p>
        <p id="tulis2">ANEKA MASAKAN NUSANTARA.</p>
        <p id="tulis3">Catering kami siap melayani pesanan hingga ratusan box/bungkus,menggunakan bahan bahan premium yang langsung dimasak secara sempurna hingga masakan memiliki expired yang baik dan lebih lama diluar ruangan.Kami pula telah memiliki puluhan pelanggan yang konsisten menggunakan jasa kami</p>
      </div>
      <div class="food phone">
        <img  src="./assets/ondeonde.jpg" alt="makanan " />
        <img id="for-phone" src="assets/rendang.jpg" alt="makanan rendang"/>
      </div>
    </div>
    </div>
<script src="./script/script.js"></script>
</body>
</html>